# MONGO_URI="mongodb+srv://Suryansh65:silver%40123@cluster0.b7r2a.mongodb.net/",
MONGO_URI="mongodb+srv://Suryansh65:silver%40123@cluster0.b7r2a.mongodb.net/digital_printing?retryWrites=true&w=majority"
#MONGO_URI="mongodb://localhost:27017/digital_printing"
CLOUDINARY_CLOUD_NAME=dse3aqvqw
CLOUDINARY_API_KEY=972489132225878
CLOUDINARY_API_SECRET=zk9vgYB9lrXRRJkHe-L7ViIPBKM
RAZORPAY_ID=rzp_test_5J3nECeEekbkjl
RAZORPAY_SECRET=uSYVp4yu3QFRsdoMqXkj4K7c
